{
  "name": "dlce-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "generate:metadata": "node scripts/generate-last-modified.mjs",
    "test": "node scripts/markdown-components.test.mjs && node scripts/callout-compatibility.test.mjs && node scripts/inline-code-wrap.test.mjs && node scripts/themeable-v5-compatibility.test.mjs && node scripts/overview-metadata.test.mjs && node scripts/external-favicons.test.mjs && node scripts/navigation-scope.test.mjs && node scripts/search-ui.test.mjs && node scripts/not-found-language.test.mjs && node scripts/traditional-chinese-localization.test.mjs && node scripts/stamp-cache-version.test.mjs"
  }
}
